[TWITTER]
# Change these with actual working keys
access_token = 161195624-4zkp7cD4yb4tG3CGrmxg2M0Vbp9NNTElPkYvRH7B
access_token_secret = pBjyVXBl37HoMKgY6rzgZmkOYz5kHxaHsViBctByHzUp8
consumer_key = 8gMKCmw67gVqNFLS5q3ylgQB1
consumer_secret = 1LXPp4uhl9yhLqfSy7v4gI6um8J4og78JDZYpLmS6RYL9xZDa2

[PATH]
project_path = /home/ravi/projects/techngage/src
